events {}

http {
    upstream mlflow_server {
        # Connect to the tracking_server service on port 5000 within the Docker network
        server tracking_server:5000;
    }

    upstream minio_server {
        # Connect to the s3 service on port 9000 within the Docker network
        server s3:9000;
    }

    server {
        listen 80;

        location / {
            # Proxy requests to the mlflow server
            proxy_pass http://mlflow_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /minio/ {
            # Proxy requests to the minio server
            proxy_pass http://minio_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}